T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
BOOLEAN=21
INTEGER=22
IDENT=23
COMMENT=24
ADD=25
MULT=26
SUBT=27
DIV=28
OR=29
AND=30
LTEQ=31
NE=32
EQ=33
LT=34
GT=35
MOD=36
GTEQ=37
NOT=38
ASSIGNMENT=39
LPARE=40
RPARE=41
'program'=1
';'=2
'begin'=3
'{'=4
'}'=5
','=6
'var'=7
'function'=8
'const'=9
'Integer'=10
'if'=11
'then'=12
'else'=13
'end'=14
'while'=15
'end while'=16
'return'=17
'break'=18
'when'=19
'+'=25
'*'=26
'-'=27
'/'=28
'|'=29
'&'=30
'<='=31
'!='=32
'='=33
'<'=34
'>'=35
'%'=36
'>='=37
'!'=38
':='=39
'('=40
')'=41
