ADD=25
LT=34
COMMENT=24
SUBT=27
T__15=4
MULT=26
T__16=3
T__17=2
T__18=1
LTEQ=31
T__11=8
T__3=16
ASSIGNMENT=39
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
WS=20
RPARE=41
T__10=9
INTEGER=22
T__9=10
T__8=11
OR=29
MOD=36
T__7=12
LPARE=40
T__6=13
T__5=14
T__4=15
EQ=33
GT=35
BOOLEAN=21
DIV=28
NOT=38
IDENT=23
AND=30
NE=32
GTEQ=37
'-'=27
'then'=18
'+'=25
')'=41
'end'=17
'function'=16
'else'=14
'begin'=15
'%'=36
'program'=13
'!'=38
'>'=35
'|'=29
'<'=34
'end while'=4
'>='=37
'const'=2
'var'=1
','=19
'*'=26
'('=40
'&'=30
'when'=11
'break'=12
'<='=31
':='=39
'if'=10
'Integer'=8
'}'=9
'='=33
'while'=5
'{'=6
';'=7
'!='=32
'return'=3
'/'=28
